#Вот описание общей идеи алгоритма:

import re
pattern = re.compile('\d+')         #Создаём паттерн, описывающий строку, состоящую только из цифр.

exams = []                          #Создаём пустой список (exams), в который будем помещать данные.

f = open('StudentsPerformance.csv') #Открываем файл.

for line in f:                       #Начинаем построчный перебор содержимого файла с помощью цикла с параметром.
    info = line.split(',')           #Преобразуем содержимое строки в список (info), и если первым элементом списка является значение «"gender"», пропускаем все остальные действия.
    if info[0] == '"gender"': 
        continue
    else:
        new_line = []                 #Создаём временный пустой список (new_line), в который мы будем помещать обработанные (лишённые кавычек и преобразованные в нужный формат) элементы строки.
        for item in info:             #Организуем вложенный цикл с параметром и последовательно перебираем в нём элементы строки info.
            if pattern.search(item) != None: #Проверяем, совпадает ли содержимое текущего элемента списка info с созданным нами паттерном (набор цифр).
                new_line.append(int(pattern.search(item)[0])) 
                #Если текущий элемент строки содержит цифры (метод pattern.search(item) не возвращает значение  None) , 
                #извлекаем из обрабатываемого элемента строку, соответствующую паттерну (pattern.search(item)[0]), преобразуем ее в тип int и добавляем к списку new_line; иначе добавляем к списку new_line текущее значение параметра цикла без первого и последнего символов.
            else:
                new_line.append(item[1:-1])
        exams.append(new_line)          #Добавляем список new_line к итоговому списку exams.

print(exams)