#Создадим пустой словарь (students), в котором будем накапливать данные.
#Откроем файл для чтения из него данных.
#Начнем построчно перебирать файл с помощью цикла с параметром.
#Преобразуем очередную строку в список и смотрим, чему равен её первый элемент. 
# Если элемент содержит заголовок первого столбца, то мы пропускаем последующие действия. 
# Если обрабатываемая строка не заголовок, то мы извлекаем из неё данные об этнической группе, 
# к которой принадлежит студент, и присваиваем эту информацию, отбросив лишние кавычки, переменной ethnicity:

student = {}

f = open('StudentsPerformance.csv')

for line in f:
    info = line.split(',')
    if info[0] == '"gender"':
        continue
    else:
        ethno = info[1][1:-1]
        if ethno in student:
            student[ethno] += 1
        else:
            student[ethno] = 1

print(student)