#основной словарь содержит 5 ключей, соответствующих пяти этническим группам;
# значением для каждого основного ключа является вложенный словарь, 
# содержащий 6 ключей, соответствующих шести возможным уровням образования;
#значения внутренних словарей — это данные о количестве студентов, 
#относящихся к данной этнической группе и имеющих родителей с соответствующим уровнем образования.
#Давайте создадим такой словарь и снова, чтобы логика наших действий была максимально понятной, 
#будем действовать постепенно и в той последовательности, в которой данные будут появляться в словаре.
#Сначала мы сделаем все необходимые приготовления и убедимся в том, 
# что обрабатываемая нами строка — это не заголовки столбцов. 
# Если мы обрабатываем строку с реальными данными, извлекаем из неё информацию об этнической группе студента (ethnicity) и уровне образования его родителей (parents).

students = {}

f = open('StudentsPerformance.csv')

for line in f:
    info = line.split(',')
    if info[0] == '"gender"':
        continue
    else:
        ethno = info[1][1:-1]
        parents = info[2][1:-1]
      
        if ethno in students:
            if parents in students[ethno]:
                students[ethno][parents] += 1
            else:
                students[ethno][parents] = 1
        else:
            students[ethno] = {}
            students[ethno][parents] = 1
print(students)