    # Напишите программу, которая создаёт список my_list, 
    # содержащий длины слов из списка raw_list (дан в начале кода), 
    # и находит сумму минимального и максимального элементов нового списка (my_list). 
    # Результат вычислений (сумма минимального и максимального элементов списка my_list) присвойте переменной result.
raw_list = ['переменные', 'циклы', 'условия', 'списки', 'словари', 'файлы', 'функции']
my_list = []
for raw in raw_list:
    my_list.append(len(raw))

result = min(my_list) + max(my_list)
print(result)