#Имеется статистика курсов валют. Какая валюта имеет минимальный курс 
# по отношению к рублю за 1 единицу? Для определения курса валюты 
# необходимо значение ключа 'Value' разделить на значение ключа 'Nominal'. 
# В качестве ответа укажите код валюты (например, AUD)


currency = {
	'AMD': {
		'Name': 'Армянских драмов',
		'Nominal': 100,
		'Value': 13.121
	},

	'AUD': {
		'Name': 'Австралийский доллар',
		'Nominal': 1,
		'Value': 45.5309
	},

	'INR': {
		'Name': 'Индийских рупий',
		'Nominal': 100,
		'Value': 92.9658
	},

	'MDL': {
		'Name': 'Молдавских леев',
		'Nominal': 10,
		'Value': 36.9305
	},
}
spis = []
for key in currency:
    j = currency[key]['Value']/currency[key]['Nominal']
    spis.append(j)
    
print(min(spis))

bodycount = {
	'Проклятие Черной жемчужины': {
		'человек': 17,
		'раков-отшельников': 0,
		'русалок': 0,
		'ядовитых жаб': 0,
		'пиратов зомби': 0

	}, 

	'Сундук мертвеца': {
		'человек': 56,
		'раков-отшельников': 1,
		'русалок': 0,
		'ядовитых жаб': 0,
		'пиратов зомби': 0
	},

	'На краю света': {
		'человек': 88,
		'раков-отшельников': 0,
		'русалок': 0,
		'ядовитых жаб': 0,
		'пиратов зомби': 0
	},

	'На странных берегах': {
		'человек': 56,
		'раков-отшельников': 0,
		'русалок': 2,
		'ядовитых жаб': 3,
		'пиратов зомби': 2
	}
}
summa = []
l,m,k,n,x =0,0,0,0,0
for key in bodycount:
    l = l + bodycount[key]['человек']
    m = m + bodycount[key]['русалок']
    k = k + bodycount[key]['раков-отшельников'] 
    n = n + bodycount[key]['ядовитых жаб']
x=l+m+k+n
print(x)